<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            animation: font 3s ease-in-out;
        }
        img{
            border: 2px solid black;
            border-radius: 40%;
            animation: imgs 3s ease-in-out;
        }
        @keyframes font {
            from{
                opacity: 0;
            }
            to{
                opacity: 100;
            }
        }
        @keyframes imgs{
            0%{
                transform: rotateY(0deg);
                opacity: 0;
            }
            100%{
                transform: rotateY(180deg);
                opacity: 100;
            }
        }
    </style>
</head>
<body>
    <img src="img/cmp.jpg" alt="">
    <h1>welcome to home page</h1>
</body>
</html>